<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetta net</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <div class="pageSection pageContent">
            <div id="header">
                <img src="res/Quetta logo.png" height="50px">
                <div style="display: flex;
                    align-items: center;
                    flex-direction: row-reverse;">
                    <div id="user">A</div>
                    <div style="margin-right: 10px; font-family: tajawal; direction: rtl">
                        <div style=" font-weight: bold; color: #444">
                            اسم المستخدم
                        </div>
                        <div style="color: #999">
                            65233655
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 80px; background-color: #fff;" class="subspace"></div>
            <div id="container">
                <div>
                    <div class="block">
                        <div id="credit">
                            <div class="ring" data-value="75">
                                <svg viewBox="0 0 120 120">
                                    <circle class="bg" cx="60" cy="60" r="54" fill="none" stroke-width="6" />
                                    <circle class="progress" cx="60" cy="60" r="54" fill="none" stroke-width="6"
                                        stroke-dasharray="339.292" stroke-dashoffset="339.292" />
                                </svg>
                                <div class="text">0%</div>
                            </div>
                            <h1 style="margin-bottom: 5px;">
                                الباقة الحالية
                            </h1>
                            <h2 style="margin-bottom: 20px;">
                                اسم الباقة
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="block greenBLock">
                            الرصيد
                            <div id="userCredit" class="value">
                                5.75
                            </div>
                            <div style="opacity: 0.5;">دينار</div>
                        </div>
                        <div class="block">
                            الصلاحية
                            <div id="userCreditDate" class="value">
                                19
                            </div>
                            <div style="opacity: 0.5;">يوم</div>
                        </div>
                    </div>
                </div>
                <!-- <div class="box"></div> -->
            </div>
        </div>
        <div class="pageSection">
            <div id="navBottom" style="z-index: 2;">
                <img class="tab active" src="res/icon/home.svg">
                <img class="tab" src="res/icon/search.svg">
                <img class="tab" src="res/icon/cart.svg">
                <img class="tab" src="res/icon/setting.svg">
            </div>
        </div>
    </div>
</body>


<script>
    window.addEventListener('load', () => {
        const ring = document.querySelector('.ring');
        const value = parseInt(ring.dataset.value);
        const circle = ring.querySelector('.progress');
        const text = ring.querySelector('.text');

        const circumference = 2 * Math.PI * 54;
        const offset = circumference - (value / 100) * circumference;

        circle.style.strokeDasharray = circumference;
        setTimeout(() => {
            circle.style.strokeDashoffset = offset;
            text.textContent = value + '%';
        }, 200);
    })
</script>

</html>