<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>حلقة النسبة المئوية</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
    font-family: sans-serif;
  }
  .ring {
    width: 160px; height: 160px; position: relative;
  }
  .ring svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
  }
  .bg {
    stroke: #eee;
  }
  .progress {
    stroke: #4CAF50;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease;
  }
  .text {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
  }
</style>
</head>
<body>

<div class="ring" data-value="75">
  <svg viewBox="0 0 120 120">
    <circle class="bg" cx="60" cy="60" r="54" fill="none" stroke-width="12" />
    <circle class="progress" cx="60" cy="60" r="54" fill="none" stroke-width="12"
            stroke-dasharray="339.292" stroke-dashoffset="339.292" />
  </svg>
  <div class="text">0%</div>
</div>

<script>
  const ring = document.querySelector('.ring');
  const value = parseInt(ring.dataset.value);
  const circle = ring.querySelector('.progress');
  const text = ring.querySelector('.text');

  const circumference = 2 * Math.PI * 54;
  const offset = circumference - (value / 100) * circumference;

  circle.style.strokeDasharray = circumference;
  setTimeout(() => {
    circle.style.strokeDashoffset = offset;
    text.textContent = value + '%';
  }, 200);
</script>

</body>
</html>
