* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: Tajawal;
    src: url(res/Tajawal-Medium.ttf);
}

body {
    background-color: #f8f8f8f8;
}

h1 {
    font-family: Tajawal;
    color: #333;
    margin: 30px;
}

#header {
    position: fixed;
    top: 0px;
    padding: 15px;
    width: 100%;
    left: 0px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    z-index: 2;
}

#user {
    font-size: 20px;
    border-radius: 80px;
    background-color: #8c00ff;
    color: #fff;
    font-weight: bold;
    font-family: tajawal;
    display: flex;
    height: 50px;
    width: 50px;
    background-size: cover;
    background-position: center center;
    justify-content: center;
    align-items: center;
}

#container {
    padding: 15px;
    background-color: #fff;
    min-height: 100vh;
    direction: rtl;
    text-align: right;
}

.box {
    border-radius: 5px;
    border: 1px #ccc solid;
    width: 100%;
    aspect-ratio: 3/2;
}

.block {
    box-shadow: 0px 2px 10px 2px #00000013;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    width: -webkit-fill-available;
    text-align: center;
    min-height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family: tajawal;
}

.row {
    display: flex;
}

#navBottom {
    bottom: 0px;
    position: fixed;
    width: 100%;
    border-top: 1px solid #f3f3f3;
    height: 80px;
    background-color: #f8f8f8f8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    direction: rtl;
    padding-top: 15px;
}

#credit {
    color: #00b050;
    width: 100%;
    font-family: sans-serif;
    display: flex;
    max-width: 400px;
    flex-direction: column;
    align-items: center;
}

.tab {
    height: 40px;
    width: 40px;
    border-radius: 15px;
    padding: 8px;
    transition: 0.2s;
}

.active {
    background-color: #0000000c;
}

/* ring chart */

.ring {
    width: 200px;
    height: 200px;
    position: relative;
}

.ring svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.bg {
    stroke: #eee;
}

.progress {
    stroke: #00b050;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease;
}

.text {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
}

.greenBLock {
    background-color: #00b050;
    color: #fff;
    font-family: tajawal;
    font-weight: bold;
    font-size: 20px;
}

h2 {
    color: #999;
    font-family: tajawal;
}

.block .value {
    font-size: 30px;
    margin-top: 10px;
}

.page {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width:500px) {
    .page {
        display: flex;
        flex-direction: row;
    }
    #navBottom{
        top: 0px;
        right: 0px;
        left: auto;
        height: 100%;
        width: 60px;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
    }
    .pageContent, #header{
        width: calc(100% - 60px);
    }
}